{
    "theme_color": "#4d4519",
    "background_color": "#f9f7ec",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Environmental Land Tenure",
    "short_name": "Land Tenure",
    "description": "The Environmental Land Tenure, public and free, was developed by the Image Processing and Geoprocessing Laboratory of the Federal University of Goiás (Lapig/UFG), to make accessible the results and products, generated within the MapBiomas initiative, regarding the Brazilian land tenure grid.",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
