{
    "theme_color": "#4d4519",
    "background_color": "#f9f7ec",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Malha Fundiaria",
    "short_name": "Malha Fundiaria",
    "description": "Plataforma de visualização da Malha Fundiaria.",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
